.feature {
  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  &__item {
    width: 100%;
  }

  &__header {
    width: 100%;
    height: 120px;
    background-color: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
  }

  &__icon {
    width: auto;
  }

  &__title {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: $color-grey;
  }
}

@media screen and (min-width: 768px) {
  .feature {
    &__list {
      grid-template-columns: 1fr 1fr;
    }

    &__title {
      text-align: start;
    }
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}