.team {
  background-color: #f5f4fa;

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px
  }

  &__item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 4px 4px;

    img {
      height: 460px;
      width: 100%;
      object-fit: cover;
    }

    figcaption {
      padding: 30px 15px;
      background-color: $color-white;
      border-radius: 0 0 4px 4px;
    }
  }

  &__name {
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
  }

  &__role {
    color: $color-grey;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
  }
}

@media screen and (min-width: 768px) {
  .team {
    &__item {
      img {
        height: 374px;
      }
    } 

    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (min-width: 1200px) {
  .team {
    &__item {
      img {
        height: 260px;
      }
    } 

    &__list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}